:root {
    --them-bg-color-1: #69d1e7;
    --them-bg-color-2: #eff0f0;;
    --them-bg-color-3: #41454c;
}
body {
    max-width: 880px;
    min-width: 280px;
    margin: 0 auto;
    background-color: white;
}
body, textarea {
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    line-height: 1rem;
}
input, button {
    border:none;
} 
.hidden {
    display: none !important;
}

/************ header ************/
header {
    color: white;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, .6);
    min-height: 2rem;
}
@media (min-width:576px) {
    .header-nav {
        display: initial;
        background-color: none;
    }
}
.hamburger {
    padding: 4px !important;  
    height:100%;
}
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background-color: rgba(105, 209, 231, .9) !important;   
}
@media (min-width:576px) {
    .hamburger {
        display: none !important;
    }
}
.header-nav-item-list {
    display: none;
    flex-direction: row;
    list-style-type: none;
    text-transform: uppercase;
}
@media (min-width:576px) {
    .header-nav-item-list {
        display: flex;
    }
}
.header-nav-item-list--mobile {
    position: absolute;
    top: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 2rem);
    opacity: .9;
    text-align: center;
    z-index:99;
}
.header-nav-item {
    padding: 1rem .6rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
.header-nav-item a {
    color: white;
    opacity: .8;
    text-decoration: none;
}
.header-nav-item:hover a {
    color: var(--them-bg-color-1);
    opacity: 1;
}
.header-nav-item-list--mobile .header-nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.2rem;
    background-color: black;
}
@media (min-width:576px) {
    .header-nav-item-first {
        padding-left: 2rem;
    }
}
.header-nav-item-last {
    padding-right: 1rem;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 0 0 10px 0;
}
.header-title-container {
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 60px 1rem 138px;
    text-align: center;
    text-transform: uppercase;
}
.header-title-container h1 {
    font-size: 1.5rem;
    font-weight: bold;
}
.header-title-container p {
    margin-top: 1rem;
    opacity: .8;
}

/************ all sections ************/
section {
    padding: 0 1rem 5rem;
}
@media (min-width:576px) {
    section {
        padding: 0 4rem 5rem;
    }
}
section h2 {
    width: 10rem;
    position: relative;
    top:-1.2rem;
    padding: 1.2rem 0;
    margin: 0 auto;
    text-transform: uppercase;
    text-align:center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: inherit;
}

/************ section intro ************/
.section-intro {
    color: white;
    background-color: var(--them-bg-color-1);;
    text-align: center;
}
.section-intro h2 {
    color: black;
}
.section-intro-content>* {
    padding: 2rem 0;
}
.section-intro-central-text {
    padding: 3rem 1.5rem;
    font-size: 1.6rem;
    line-height: normal;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 6px;
}
.section-intro-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0;
}
.section-intro-buttons .button {
    min-width: 6rem;
    padding: .8rem .5rem;
    margin: 0 .5rem;
    text-transform: uppercase;
    font-size: .7rem;
    text-decoration: none;
    border: 2px solid var(--them-bg-color-3);
    border-radius: 6px;
}
@media (min-width:576px) {
    .section-intro-buttons .button {
        padding: .8rem .2rem;
        margin: 0 1rem;
        font-weight: bold;
    }
}
.section-intro-buttons .button-style1 {
    color: white;
    background-color: var(--them-bg-color-3);
    transition: all 1s;
}
.section-intro-buttons .button-style2 {
    color: var(--them-bg-color-3);
    background-color: transparent;
    transition: all 1s;
}

/************ section bio ************/
.section-bio {
    color: rgba(0, 0, 0, .8);
    background-color: white;
    text-align: center;
}
.section-bio h2 {
    color: black;
}
.section-bio-content>* {
    padding: .6rem 0;
}
.section-bio-main-image {
    width: 100%;
}
.section-bio-skills-table {
    width: 100%;
    color: black;
}
.section-bio-skills-row>* {
    width: 25%;
    padding: .6rem .1rem;
    border: 1px solid rgba(65, 69, 76, 0.2);
}
@media (min-width:576px) {
    .section-bio-skills-row>* {
        padding: .6rem;
    }
}
.section-bio-skills-row1 {
    background-color: var(--them-bg-color-1);;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .7rem;
}
.section-bio-skills-row1>* {
    width: 50%;
    border: 1px solid transparent;
}
.section-bio-skills-row2 {
    background-color: var(--them-bg-color-3);
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: .7rem;
}
@media (min-width:576px) {
    .section-bio-skills-row2 {
        text-align: left;
        text-transform: uppercase;
    }
}

/************ section work ************/
.section-work {
    color: black;
    background-color: var(them-bg-color-2);
    text-align: center;
}
.section-work {
    color: black;
    background-color: var(them-bg-color-2);
    text-align: center;
}
.section-work-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.section-work-article {
    width: 100%;
    margin: 0 0 2rem;
}
@media (min-width:576px) {
    .section-work-article {
        width: calc(100%/3 - .8rem);
        margin: 0 .4rem;
    }
}
@media (min-width:768px) {
    .section-work-article {
        width: calc(100%/3 - 2.4rem);
        margin: 0 1.2rem;
    }
}
@media (min-width:992px) {
    .section-work-article {
        width: calc(100%/3 - 3.6rem);
        margin: 0 1.8rem;
    }
}
.section-work-article h3 {
    padding: 1.4rem 0;
    font-size: 1.4rem;
    font-weight: bold;
}
.section-work-article-image {
    width: 100%;
    box-sizing: border-box;
    border: .5rem solid white;
}
.section-work-article-text {
    height: 4rem;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, .8);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
@media (min-width: 576px) {
    .section-work-article-text {
        height: 7rem;
    }
}
.section-work-article-link {
    display: block;
    padding: 1rem;
    background-color: var(--them-bg-color-1);;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .7rem;
}
.section-work-article-link:hover {
    color: black;
}

/************ section contact ************/
.section-contact {
    color: rgba(255, 255, 255, 0.6);
    background-color: #2c2f37;
    padding-bottom: 3rem;
}
.section-contact-content {
    display: flex;
    flex-wrap: wrap;
}
.section-contact-form {
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    border-bottom: 1px solid white;
}
@media (min-width:576px) {
    .section-contact-form {
        width:60%;
        padding-bottom: 1rem;
        padding-right: 1.5rem;
        border-bottom: none;
        border-right: 1px solid white;
    }
}
.section-contact-form-radio-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.section-contact-form-radio-container input {
    margin: -1px 8px 0; 
    vertical-align: middle;
}
.section-contact-form-input-container {
    margin-top: 1rem;
}
.section-contact-form-input {
    width:100%;
    box-sizing: border-box;
    margin-top: .1rem;
    padding: .6rem;
    color: rgba(105, 209, 231, .8);
    background-color: #56595f;
    border: 0;
}
.section-contact-form-input::placeholder { 
    color: var(--them-bg-color-1);;
    opacity: .8; /* Firefox */
}
.section-contact-form-buttons-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}
.section-contact-form-button {
    padding: .7rem;
    margin-right: .4rem;
    background-color:var(--them-bg-color-1);;
    border-radius: 4px;
    font-weight: bold;
    font-size: .7rem;
    color: black;
    cursor: pointer;
}
.section-contact-form-button:hover {
    box-shadow: 3px 3px 10px #56595f;
}
.section-contact-form-button:active {
    box-shadow: 1px 1px 10px #56595f;
    transform: translateY(2px);
}
.section-contact-main-text {
    box-sizing: border-box;
    width:100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding-top: 1.5rem;
}
@media (min-width:576px) {
    .section-contact-main-text {
        width:40%;
        margin-top: none;
        padding-top: 1rem;
        padding-left: 1.5rem;
    }
}

/************ footer ************/
footer {
    padding: 0 1rem;
    height: 8rem;
    color: white;
    background-color: black;
}
@media (min-width:576px) {
    footer {
        padding: 0 8rem;
    }
}
.footer-text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(255, 255, 255, .7);
}

/************ modal ************/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .9);
}
.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 160px;
    height: 240px;
    min-width: 280px;
    width: 420px;
    box-sizing: border-box;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--them-bg-color-1);;;
    color: black;
    border-radius: .6rem;
}
.modal-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    border-bottom: 1px solid lightgrey;
}
.modal-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 20%;
}
.modal-button {
    padding: .5rem;
    border-radius: .2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: lightgrey;
}
.modal-button:hover {
    box-shadow: 3px 3px 3px grey;
}
.modal-button:active {
    transform: translateY(2px);
    box-shadow: 1px 1px 3px grey;
}

/************ arrow up icon ************/
.arrow-up {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgb(255, 255, 255, .4);
    border-radius: 60px;
    border: 1px solid var(--them-bg-color-1);
    animation: 10s flip infinite;
    cursor: pointer;
    opacity: .6;
}
.arrow-up .fa {
    font-size: 2rem;
    padding: 0.5em 0.6em;
    color: var(--them-bg-color-1);
}
@keyframes flip {
    from, to { transform: scaleX(0); }
    50%      { transform: scaleX(1); }
  }